{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=ECommerceNET8;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "Issuer": "ECommerceLoginAPI",
    "Audience": "ECommerceLoginAPIClient",
    "DurationInMinutes": 100,
    "Key": "irfoloji-9f8#Kl2$PqRsT5uV"
  },
  "SendGridEmailSettings": {
    "APIKey": "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",
    "FromEmail": "softwaredevelopment2181@gmail.com",
    "FromName": "Mesesoft tekstil inşaat gıda turizm sanayi ticaret ltd. şti"
  }
}
